apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-actions-workflows
  annotations:
    github.com/project-slug: ZeroGachis/.github
spec:
  type: library
  lifecycle: production
  owner: Platform